# LoggingTut

./: .gitignore  README.md  pom.xml
src/main/java/org/hemuWorld/mypack/: App.java
src/main/java/org/hemuWorld/oldPack/: MyApp.java
src/main/resources/: Basicslog4j2.xml.txt  log4j2.properties.ex  log4j2.xml
src/test/java/org/hemuWorld/: LogExtension.java
